FIREBASE_API_KEY=AIzaSyBenuYjgSr0L_wbaas5h1cpbi8bsJGJASU
FIREBASE_AUTH_DOMAIN=expensify-b33a5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b33a5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b33a5
FIREBASE_STORAGE_BUCKET=expensify-b33a5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=618676699331
FIREBASE_APP_ID=1:618676699331:web:3edda1b96b2f935e