FIREBASE_API_KEY=AIzaSyCrWBDCQmxprfVWf59jaDXppCuwolOkAgM
FIREBASE_AUTH_DOMAIN=expensify-test-9b182.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-9b182.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-9b182
FIREBASE_STORAGE_BUCKET=expensify-test-9b182.appspot.com
FIREBASE_MESSAGING_SENDER_ID=694545458646
FIREBASE_APP_ID=1:694545458646:web:253fab294f6afd9c